# This memory image file was generated by: 
#   MAPS - MIPS Assembler/Processor Simulator version 2.2.1a (2025-04-23)
#   Copyright (c) 2008-2025, Nobuya WATANABE, Okayama University.
#   All Rights Reserved.
#
# tag=0 index=0
00000000: 3c011000 343c8000 3c017fff 343dfffc
00000010: 0c000400 00000000 3c010000 34220063
00000020: 0000000c 00000000 0800000a 00000000
###
# tag=0 index=1
00001000: 3c011000 34284000 34020000 00021080
00001010: 20420004 00481820 3402000a ac620000
00001020: 34020002 ad020000 8d020000 00000000
00001030: 23bdfffc afa20000 34020001 00401825
00001040: 8fa20000 00000000 23bd0004 00431020
00001050: 00021080 20420004 00481820 34020003
00001060: ac620000 8d020000 00000000 23bdfffc
00001070: afa20000 34020001 00401825 8fa20000
00001080: 00000000 23bd0004 00431020 ad020000
00001090: 34020003 00021080 20420004 00481020
000010a0: 8c420000 00000000 23bdfffc afa20000
000010b0: 34020003 20430000 8fa20000 00000000
000010c0: 23bd0004 00435026 294a0001 11400009
000010d0: 00000000 34020005 00021080 20420004
000010e0: 00481820 34020016 ac620000 0800043d
000010f0: 00000000 34020000 3403000a 00430018
00001100: 00001012 23bdfffc afa20000 34020000
00001110: 00401825 8fa20000 00000000 23bd0004
00001120: 00431020 3403000a 00430018 00001012
00001130: 23bdfffc afa20000 34020001 00401825
00001140: 8fa20000 00000000 23bd0004 00431020
00001150: 00021080 204201bc 00481820 3402000a
00001160: ac620000 34020000 3403000a 00430018
00001170: 00001012 23bdfffc afa20000 34020000
00001180: 00401825 8fa20000 00000000 23bd0004
00001190: 00431020 3403000a 00430018 00001012
000011a0: 23bdfffc afa20000 34020001 00401825
000011b0: 8fa20000 00000000 23bd0004 00431020
000011c0: 00021080 204201bc 00481020 8c420000
000011d0: 00000000 23bdfffc afa20000 34020001
000011e0: 00401825 8fa20000 00000000 23bd0004
000011f0: 00431020 ad020000 03e00008 00000000
###
# tag=256 index=4
10004000: 0000000b 0000000a ffffffff ffffffff
10004010: 00000003 ffffffff 00000016 ffffffff
10004020: ffffffff ffffffff ffffffff ffffffff
10004030: ffffffff ffffffff ffffffff ffffffff
10004040: ffffffff ffffffff ffffffff ffffffff
10004050: ffffffff ffffffff ffffffff ffffffff
10004060: ffffffff ffffffff ffffffff ffffffff
10004070: ffffffff ffffffff ffffffff ffffffff
10004080: ffffffff ffffffff ffffffff ffffffff
10004090: ffffffff ffffffff ffffffff ffffffff
100040a0: ffffffff ffffffff ffffffff ffffffff
100040b0: ffffffff ffffffff ffffffff ffffffff
100040c0: ffffffff ffffffff ffffffff ffffffff
100040d0: ffffffff ffffffff ffffffff ffffffff
100040e0: ffffffff ffffffff ffffffff ffffffff
100040f0: ffffffff ffffffff ffffffff ffffffff
10004100: ffffffff ffffffff ffffffff ffffffff
10004110: ffffffff ffffffff ffffffff ffffffff
10004120: ffffffff ffffffff ffffffff ffffffff
10004130: ffffffff ffffffff ffffffff ffffffff
10004140: ffffffff ffffffff ffffffff ffffffff
10004150: ffffffff ffffffff ffffffff ffffffff
10004160: ffffffff ffffffff ffffffff ffffffff
10004170: ffffffff ffffffff ffffffff ffffffff
10004180: ffffffff ffffffff ffffffff ffffffff
10004190: ffffffff ffffffff ffffffff ffffffff
100041a0: ffffffff ffffffff ffffffff ffffffff
100041b0: ffffffff ffffffff ffffffff ffffffff
100041c0: 0000000a ffffffff ffffffff ffffffff
100041d0: ffffffff ffffffff ffffffff ffffffff
100041e0: ffffffff ffffffff ffffffff ffffffff
100041f0: ffffffff ffffffff ffffffff ffffffff
10004200: ffffffff ffffffff ffffffff ffffffff
10004210: ffffffff ffffffff ffffffff ffffffff
10004220: ffffffff ffffffff ffffffff ffffffff
10004230: ffffffff ffffffff ffffffff ffffffff
10004240: ffffffff ffffffff ffffffff ffffffff
10004250: ffffffff ffffffff ffffffff ffffffff
10004260: ffffffff ffffffff ffffffff ffffffff
10004270: ffffffff ffffffff ffffffff ffffffff
10004280: ffffffff ffffffff ffffffff ffffffff
10004290: ffffffff ffffffff ffffffff ffffffff
100042a0: ffffffff ffffffff ffffffff ffffffff
100042b0: ffffffff ffffffff ffffffff ffffffff
100042c0: ffffffff ffffffff ffffffff ffffffff
100042d0: ffffffff ffffffff ffffffff ffffffff
100042e0: ffffffff ffffffff ffffffff ffffffff
100042f0: ffffffff ffffffff ffffffff ffffffff
10004300: ffffffff ffffffff ffffffff ffffffff
10004310: ffffffff ffffffff ffffffff ffffffff
10004320: ffffffff ffffffff ffffffff ffffffff
10004330: ffffffff ffffffff ffffffff ffffffff
10004340: ffffffff ffffffff ffffffff ffffffff
10004350: ffffffff ffffffff ffffffff ffffffff
10004360: ffffffff ffffffff ffffffff ffffffff
10004370: ffffffff ffffffff ffffffff ffffffff
10004380: ffffffff ffffffff ffffffff ffffffff
10004390: ffffffff ffffffff ffffffff ffffffff
100043a0: ffffffff ffffffff ffffffff ffffffff
100043b0: ffffffff ffffffff ffffffff ffffffff
100043c0: ffffffff ffffffff ffffffff ffffffff
100043d0: ffffffff ffffffff ffffffff ffffffff
100043e0: ffffffff ffffffff ffffffff ffffffff
100043f0: ffffffff ffffffff ffffffff ffffffff
10004400: ffffffff ffffffff ffffffff ffffffff
10004410: ffffffff ffffffff ffffffff ffffffff
10004420: ffffffff ffffffff ffffffff ffffffff
10004430: ffffffff ffffffff ffffffff ffffffff
10004440: ffffffff ffffffff ffffffff ffffffff
10004450: ffffffff ffffffff ffffffff ffffffff
10004460: ffffffff ffffffff ffffffff ffffffff
10004470: ffffffff ffffffff ffffffff ffffffff
10004480: ffffffff ffffffff ffffffff ffffffff
10004490: ffffffff ffffffff ffffffff ffffffff
100044a0: ffffffff ffffffff ffffffff ffffffff
100044b0: ffffffff ffffffff ffffffff ffffffff
100044c0: ffffffff ffffffff ffffffff ffffffff
100044d0: ffffffff ffffffff ffffffff ffffffff
100044e0: ffffffff ffffffff ffffffff ffffffff
100044f0: ffffffff ffffffff ffffffff ffffffff
10004500: ffffffff ffffffff ffffffff ffffffff
10004510: ffffffff ffffffff ffffffff ffffffff
10004520: ffffffff ffffffff ffffffff ffffffff
10004530: ffffffff ffffffff ffffffff ffffffff
10004540: ffffffff ffffffff ffffffff ffffffff
10004550: ffffffff ffffffff ffffffff ffffffff
10004560: ffffffff ffffffff ffffffff ffffffff
10004570: ffffffff ffffffff ffffffff ffffffff
10004580: ffffffff ffffffff ffffffff ffffffff
10004590: ffffffff ffffffff ffffffff ffffffff
100045a0: ffffffff ffffffff ffffffff ffffffff
100045b0: ffffffff ffffffff ffffffff ffffffff
100045c0: ffffffff ffffffff ffffffff ffffffff
100045d0: ffffffff ffffffff ffffffff ffffffff
100045e0: ffffffff ffffffff ffffffff ffffffff
100045f0: ffffffff ffffffff ffffffff ffffffff
10004600: ffffffff ffffffff ffffffff ffffffff
10004610: ffffffff ffffffff ffffffff ffffffff
10004620: ffffffff ffffffff ffffffff ffffffff
10004630: ffffffff ffffffff ffffffff ffffffff
10004640: ffffffff ffffffff ffffffff ffffffff
10004650: ffffffff ffffffff ffffffff ffffffff
10004660: ffffffff ffffffff ffffffff ffffffff
10004670: ffffffff ffffffff ffffffff ffffffff
10004680: ffffffff ffffffff ffffffff ffffffff
10004690: ffffffff ffffffff ffffffff ffffffff
100046a0: ffffffff ffffffff ffffffff ffffffff
100046b0: ffffffff ffffffff ffffffff ffffffff
100046c0: ffffffff ffffffff ffffffff ffffffff
100046d0: ffffffff ffffffff ffffffff ffffffff
100046e0: ffffffff ffffffff ffffffff ffffffff
100046f0: ffffffff ffffffff ffffffff ffffffff
10004700: ffffffff ffffffff ffffffff ffffffff
10004710: ffffffff ffffffff ffffffff ffffffff
10004720: ffffffff ffffffff ffffffff ffffffff
10004730: ffffffff ffffffff ffffffff ffffffff
10004740: ffffffff ffffffff ffffffff ffffffff
10004750: ffffffff ffffffff ffffffff ffffffff
10004760: ffffffff ffffffff ffffffff ffffffff
10004770: ffffffff ffffffff ffffffff ffffffff
10004780: ffffffff ffffffff ffffffff ffffffff
10004790: ffffffff ffffffff ffffffff ffffffff
100047a0: ffffffff ffffffff ffffffff ffffffff
100047b0: ffffffff ffffffff ffffffff ffffffff
100047c0: ffffffff ffffffff ffffffff ffffffff
100047d0: ffffffff ffffffff ffffffff ffffffff
100047e0: ffffffff ffffffff ffffffff ffffffff
100047f0: ffffffff ffffffff ffffffff ffffffff
10004800: ffffffff ffffffff ffffffff ffffffff
10004810: ffffffff ffffffff ffffffff ffffffff
10004820: ffffffff ffffffff ffffffff ffffffff
10004830: ffffffff ffffffff ffffffff ffffffff
10004840: ffffffff ffffffff ffffffff ffffffff
10004850: ffffffff ffffffff ffffffff ffffffff
10004860: ffffffff ffffffff ffffffff ffffffff
10004870: ffffffff ffffffff ffffffff ffffffff
10004880: ffffffff ffffffff ffffffff ffffffff
10004890: ffffffff ffffffff ffffffff ffffffff
100048a0: ffffffff ffffffff ffffffff ffffffff
100048b0: ffffffff ffffffff ffffffff ffffffff
100048c0: ffffffff ffffffff ffffffff ffffffff
100048d0: ffffffff ffffffff ffffffff ffffffff
100048e0: ffffffff ffffffff ffffffff ffffffff
100048f0: ffffffff ffffffff ffffffff ffffffff
10004900: ffffffff ffffffff ffffffff ffffffff
10004910: ffffffff ffffffff ffffffff ffffffff
10004920: ffffffff ffffffff ffffffff ffffffff
10004930: ffffffff ffffffff ffffffff ffffffff
10004940: ffffffff ffffffff ffffffff ffffffff
10004950: ffffffff ffffffff ffffffff ffffffff
10004960: ffffffff ffffffff ffffffff ffffffff
10004970: ffffffff ffffffff ffffffff ffffffff
10004980: ffffffff ffffffff ffffffff ffffffff
10004990: ffffffff ffffffff ffffffff ffffffff
100049a0: ffffffff ffffffff ffffffff ffffffff
100049b0: ffffffff ffffffff ffffffff ffffffff
100049c0: ffffffff ffffffff ffffffff ffffffff
100049d0: ffffffff ffffffff ffffffff ffffffff
100049e0: ffffffff ffffffff ffffffff ffffffff
100049f0: ffffffff ffffffff ffffffff ffffffff
10004a00: ffffffff ffffffff ffffffff ffffffff
10004a10: ffffffff ffffffff ffffffff ffffffff
10004a20: ffffffff ffffffff ffffffff ffffffff
10004a30: ffffffff ffffffff ffffffff ffffffff
10004a40: ffffffff ffffffff ffffffff ffffffff
10004a50: ffffffff ffffffff ffffffff ffffffff
10004a60: ffffffff ffffffff ffffffff ffffffff
10004a70: ffffffff ffffffff ffffffff ffffffff
10004a80: ffffffff ffffffff ffffffff ffffffff
10004a90: ffffffff ffffffff ffffffff ffffffff
10004aa0: ffffffff ffffffff ffffffff ffffffff
10004ab0: ffffffff ffffffff ffffffff ffffffff
10004ac0: ffffffff ffffffff ffffffff ffffffff
10004ad0: ffffffff ffffffff ffffffff ffffffff
10004ae0: ffffffff ffffffff ffffffff ffffffff
10004af0: ffffffff ffffffff ffffffff ffffffff
10004b00: ffffffff ffffffff ffffffff ffffffff
10004b10: ffffffff ffffffff ffffffff ffffffff
10004b20: ffffffff ffffffff ffffffff ffffffff
10004b30: ffffffff ffffffff ffffffff ffffffff
10004b40: ffffffff ffffffff ffffffff ffffffff
10004b50: ffffffff ffffffff ffffffff ffffffff
10004b60: ffffffff ffffffff ffffffff ffffffff
10004b70: ffffffff ffffffff ffffffff ffffffff
10004b80: ffffffff ffffffff ffffffff ffffffff
10004b90: ffffffff ffffffff ffffffff ffffffff
10004ba0: ffffffff ffffffff ffffffff ffffffff
10004bb0: ffffffff ffffffff ffffffff ffffffff
10004bc0: ffffffff ffffffff ffffffff ffffffff
10004bd0: ffffffff ffffffff ffffffff ffffffff
10004be0: ffffffff ffffffff ffffffff ffffffff
10004bf0: ffffffff ffffffff ffffffff ffffffff
10004c00: ffffffff ffffffff ffffffff ffffffff
10004c10: ffffffff ffffffff ffffffff ffffffff
10004c20: ffffffff ffffffff ffffffff ffffffff
10004c30: ffffffff ffffffff ffffffff ffffffff
10004c40: ffffffff ffffffff ffffffff ffffffff
10004c50: ffffffff ffffffff ffffffff ffffffff
10004c60: ffffffff ffffffff ffffffff ffffffff
10004c70: ffffffff ffffffff ffffffff ffffffff
10004c80: ffffffff ffffffff ffffffff ffffffff
10004c90: ffffffff ffffffff ffffffff ffffffff
10004ca0: ffffffff ffffffff ffffffff ffffffff
10004cb0: ffffffff ffffffff ffffffff ffffffff
10004cc0: ffffffff ffffffff ffffffff ffffffff
10004cd0: ffffffff ffffffff ffffffff ffffffff
10004ce0: ffffffff ffffffff ffffffff ffffffff
10004cf0: ffffffff ffffffff ffffffff ffffffff
10004d00: ffffffff ffffffff ffffffff ffffffff
10004d10: ffffffff ffffffff ffffffff ffffffff
10004d20: ffffffff ffffffff ffffffff ffffffff
10004d30: ffffffff ffffffff ffffffff ffffffff
10004d40: ffffffff ffffffff ffffffff ffffffff
10004d50: ffffffff ffffffff ffffffff ffffffff
10004d60: ffffffff ffffffff ffffffff ffffffff
10004d70: ffffffff ffffffff ffffffff ffffffff
10004d80: ffffffff ffffffff ffffffff ffffffff
10004d90: ffffffff ffffffff ffffffff ffffffff
10004da0: ffffffff ffffffff ffffffff ffffffff
10004db0: ffffffff ffffffff ffffffff ffffffff
10004dc0: ffffffff ffffffff ffffffff ffffffff
10004dd0: ffffffff ffffffff ffffffff ffffffff
10004de0: ffffffff ffffffff ffffffff ffffffff
10004df0: ffffffff ffffffff ffffffff ffffffff
10004e00: ffffffff ffffffff ffffffff ffffffff
10004e10: ffffffff ffffffff ffffffff ffffffff
10004e20: ffffffff ffffffff ffffffff ffffffff
10004e30: ffffffff ffffffff ffffffff ffffffff
10004e40: ffffffff ffffffff ffffffff ffffffff
10004e50: ffffffff ffffffff ffffffff ffffffff
10004e60: ffffffff ffffffff ffffffff ffffffff
10004e70: ffffffff ffffffff ffffffff ffffffff
10004e80: ffffffff ffffffff ffffffff ffffffff
10004e90: ffffffff ffffffff ffffffff ffffffff
10004ea0: ffffffff ffffffff ffffffff ffffffff
10004eb0: ffffffff ffffffff ffffffff ffffffff
10004ec0: ffffffff ffffffff ffffffff ffffffff
10004ed0: ffffffff ffffffff ffffffff ffffffff
10004ee0: ffffffff ffffffff ffffffff ffffffff
10004ef0: ffffffff ffffffff ffffffff ffffffff
10004f00: ffffffff ffffffff ffffffff ffffffff
10004f10: ffffffff ffffffff ffffffff ffffffff
10004f20: ffffffff ffffffff ffffffff ffffffff
10004f30: ffffffff ffffffff ffffffff ffffffff
10004f40: ffffffff ffffffff ffffffff ffffffff
10004f50: ffffffff ffffffff ffffffff ffffffff
10004f60: ffffffff ffffffff ffffffff ffffffff
10004f70: ffffffff ffffffff ffffffff ffffffff
10004f80: ffffffff ffffffff ffffffff ffffffff
10004f90: ffffffff ffffffff ffffffff ffffffff
10004fa0: ffffffff ffffffff ffffffff ffffffff
10004fb0: ffffffff ffffffff ffffffff ffffffff
10004fc0: ffffffff ffffffff ffffffff ffffffff
10004fd0: ffffffff ffffffff ffffffff ffffffff
10004fe0: ffffffff ffffffff ffffffff ffffffff
10004ff0: ffffffff ffffffff ffffffff ffffffff
###
# tag=256 index=5
10005000: ffffffff ffffffff ffffffff ffffffff
10005010: ffffffff ffffffff ffffffff ffffffff
10005020: ffffffff ffffffff ffffffff ffffffff
10005030: ffffffff ffffffff ffffffff ffffffff
10005040: ffffffff ffffffff ffffffff ffffffff
10005050: ffffffff ffffffff ffffffff ffffffff
10005060: ffffffff ffffffff ffffffff ffffffff
10005070: ffffffff ffffffff ffffffff ffffffff
10005080: ffffffff ffffffff ffffffff ffffffff
10005090: ffffffff ffffffff ffffffff ffffffff
100050a0: ffffffff ffffffff ffffffff ffffffff
100050b0: ffffffff ffffffff ffffffff ffffffff
100050c0: ffffffff ffffffff ffffffff ffffffff
100050d0: ffffffff ffffffff ffffffff ffffffff
100050e0: ffffffff ffffffff ffffffff ffffffff
100050f0: ffffffff ffffffff ffffffff ffffffff
10005100: ffffffff ffffffff ffffffff ffffffff
10005110: ffffffff ffffffff ffffffff ffffffff
10005120: ffffffff ffffffff ffffffff ffffffff
10005130: ffffffff ffffffff ffffffff ffffffff
10005140: ffffffff ffffffff ffffffff ffffffff
10005150: ffffffff ffffffff ffffffff 00000000
###
# tag=2047 index=255
7ffffff0: 00000000 00000000 0000000a 00000000
###

